# Twinkies

./: .gitignore  README.md  pom.xml
folia/: pom.xml
folia/src/main/java/me/wyne/twinkies/: Twinkies.java
folia/src/main/java/me/wyne/twinkies/listeners/: JoinListener.java
folia/src/main/java/me/wyne/twinkies/logging/: LoggingConfig.java
folia/src/main/java/me/wyne/twinkies/notifications/: NotificationsConfig.java  NotificationsSettings.java
folia/src/main/java/me/wyne/twinkies/storage/: NotificationsSettingsStorage.java  PlayerStorage.java
folia/src/main/resources/: config.yml  plugin.yml
paper/: pom.xml
paper/src/main/java/me/wyne/twinkies/: Twinkies.java
paper/src/main/java/me/wyne/twinkies/logging/: LoggingConfig.java
paper/src/main/java/me/wyne/twinkies/notifications/: NotificationType.java  Notifications.java
paper/src/main/java/me/wyne/twinkies/storage/: NotificationsSettingsStorage.java  PlayerStorage.java
paper/src/main/resources/: config.yml
src/main/java/me/wyne/twinkies/: Twinkies.java
src/main/java/me/wyne/twinkies/extension/: ComponentExtensions.java
src/main/java/me/wyne/twinkies/listeners/: JoinListener.java
src/main/java/me/wyne/twinkies/logging/: LoggingConfig.java  WLog.java
src/main/java/me/wyne/twinkies/notifications/: NotificationType.java  Notifications.java  NotificationsConfig.java  NotificationsSettings.java  Setting.java
src/main/java/me/wyne/twinkies/placeholderAPI/: PlayerPlaceholders.java
src/main/java/me/wyne/twinkies/storage/: NotificationsSettingsStorage.java  PlayerStorage.java  SettingsStorage.java
src/main/java/me/wyne/twinkies/wconfig/: ConfigField.java  WConfig.java
src/main/java/me/wyne/twinkies/wlog/: LogMessage.java  WLog.java  WLogConfig.java
src/main/java/me/wyne/twinkies/wsettings/: Setting.java  SettingReference.java  WSettings.java
src/main/java/me/wyne/twinkies/wstorage/: JsonStorage.java  Storage.java
src/main/resources/: config.yml  plugin.yml
twinkies-ru-folia/: pom.xml
twinkies-ru-folia/src/main/java/me/wyne/twinkies/logging/: LoggingConfig.java
twinkies-ru-folia/src/main/java/me/wyne/twinkies/placeholderAPI/: PlayerPlaceholders.java
twinkies-ru-folia/src/main/java/me/wyne/twinkies/storage/: NotificationsSettingsStorage.java
twinkies-ru-paper/: pom.xml
twinkies-ru-paper/src/main/java/me/wyne/twinkies/listeners/: JoinListener.java
