<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.wyne</groupId>
    <artifactId>Twinkies-ru</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <name>Twinkies-ru</name>

    <modules>
        <module>twinkies-ru-paper</module>
        <module>twinkies-ru-folia</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://github.com/Wyne10</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>myMavenRepoWUtilsRead</id>
            <url>${myMavenRepoWUtilsReadUrl}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>me.wyne</groupId>
            <artifactId>WUtils-config</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>me.wyne</groupId>
            <artifactId>WUtils-log</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>me.wyne</groupId>
            <artifactId>WUtils-settings</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>me.wyne</groupId>
            <artifactId>WUtils-storage</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>
